# Crowdin---GSheets-Sync

./: .gitignore  pom.xml  readme.md
core-module/: pom.xml
core-module/src/main/java/ua/wyverno/: App.java  AppConfigurator.java  AppState.java
core-module/src/main/java/ua/wyverno/console/: Command.java  CommandCollector.java  CommandHandler.java  ConsoleCommand.java  ConsoleCommandEvent.java  ConsoleCommandHandler.java
core-module/src/main/java/ua/wyverno/console/commands/: AsyncImportTranslationCommand.java  Command.java  ConsoleCommand.java  ExitCommand.java  HelpCommand.java  ImportTranslationCommand.java  SyncCommand.java  SyncCrowdinCommand.java  SyncGoogleSheetsCommand.java
core-module/src/main/java/ua/wyverno/console/commands/syncconfig/: UpdateCrowdinDirCommand.java  UpdateCrowdinDirTitleCommand.java
core-module/src/main/java/ua/wyverno/crowdin/managers/: CrowdinDirectoryManager.java  CrowdinFilesManager.java  CrowdinStringsManager.java  CrowdinTranslationManager.java
core-module/src/main/java/ua/wyverno/crowdin/managers/fetcher/: CrowdinTranslationFetcher.java
core-module/src/main/java/ua/wyverno/crowdin/model/: CrowdinTranslation.java
core-module/src/main/java/ua/wyverno/crowdin/util/: LanguageTranslationsUtils.java
core-module/src/main/java/ua/wyverno/csv/parsers/: GoogleSheetToCSVParser.java
core-module/src/main/java/ua/wyverno/google/sheets/: DesktopBrowser.java  GoogleSheetsAuth.java  GoogleSheetsService.java  WrapperAuthorizationCodeInstalledApp.java
core-module/src/main/java/ua/wyverno/google/sheets/model/: GoogleCell.java  GoogleRow.java  GoogleSheet.java  GoogleSpreadsheet.java
core-module/src/main/java/ua/wyverno/google/sheets/parsers/: GoogleCellParser.java  GoogleRowParser.java  GoogleSheetParser.java  GoogleSpreadsheetParser.java
core-module/src/main/java/ua/wyverno/google/sheets/util/: A1RangeNotation.java  GSpreadsheetUtil.java  GoogleSheetHeader.java  RangeA1NotationBuilder.java  SheetA1NotationUtil.java
core-module/src/main/java/ua/wyverno/localization/builder/key/: GSheetTranslateKeyBuilder.java  GSheetTranslateRegistryKeyBuilder.java
core-module/src/main/java/ua/wyverno/localization/builder/parsers/: KeyContextBuilder.java
core-module/src/main/java/ua/wyverno/localization/config/: KeyContextConfig.java  LocalizationNameColumns.java
core-module/src/main/java/ua/wyverno/localization/header/: TranslationSheetHeader.java  TranslationSheetHeaderFactory.java
core-module/src/main/java/ua/wyverno/localization/model/: CrowdinTranslateRegistryKey.java  GSheetTranslateRegistryKey.java  SourceRegistryKey.java  TranslateRegistryKey.java  TranslationIdentifier.java
core-module/src/main/java/ua/wyverno/localization/model/builders/: GSheetTranslateRegistryKeyBuilder.java  LocationA1KeyBuilder.java  TranslateRegistryKeyBuilder.java
core-module/src/main/java/ua/wyverno/localization/model/key/: GSheetTranslateKey.java  GSheetTranslateRegistryKey.java  TranslateKey.java  TranslateRegistryKey.java  TranslationIdentifier.java
core-module/src/main/java/ua/wyverno/localization/model/row/: RowData.java
core-module/src/main/java/ua/wyverno/localization/parsers/: GSheetTranslateKeyParser.java  GSheetTranslateRegistryKeyParser.java  RowDataExtractor.java  SourceRegistryKeyParser.java  TranslateRegistryKeyParser.java
core-module/src/main/java/ua/wyverno/localization/parsers/util/: KeyContextBuilder.java  KeyContextConfig.java  LocalizationNameColumns.java  RowData.java  RowDataExtractor.java
core-module/src/main/java/ua/wyverno/sync/: SynchronizationService.java  SynchronizeSheetManager.java
core-module/src/main/java/ua/wyverno/sync/crowdin/: SyncCrowdinFiles.java  SyncCrowdinSourceStrings.java  SynchronizationCrowdin.java  SynchronizationCrowdinService.java
core-module/src/main/java/ua/wyverno/sync/crowdin/directories/: AmbiguousDirectoryException.java  CrowdinDirectoryManager.java  SyncCrowdinDirectoriesService.java  SyncDirectoriesResult.java  SyncDirectoryCleaner.java  SyncRootDirectory.java  SyncSheetCategories.java  SyncSheetCategoryDirectory.java
core-module/src/main/java/ua/wyverno/sync/crowdin/files/: CrowdinFilesManager.java  SyncCategoryFiles.java  SyncContentFiles.java  SyncCrowdinFilesService.java  SyncFilesCleaner.java
core-module/src/main/java/ua/wyverno/sync/crowdin/filescontent/: SyncCrowdinFilesContentService.java
core-module/src/main/java/ua/wyverno/sync/crowdin/managers/: CrowdinDirectorySyncManager.java  CrowdinFilesSyncManager.java  CrowdinStringsSyncManager.java  CrowdinTranslationSyncManager.java
core-module/src/main/java/ua/wyverno/sync/crowdin/sourcestrings/: CrowdinSourceStringsManager.java  SyncCrowdinSourceStringsService.java  SyncSheetSourceStrings.java  SyncSheetSourceStringsResult.java  SyncSourceStringsCleaner.java
core-module/src/main/java/ua/wyverno/sync/crowdin/translation/: GoogleSheetsTranslationManager.java
core-module/src/main/java/ua/wyverno/sync/google/sheets/: SynchronizationGoogleSheetsService.java
core-module/src/main/java/ua/wyverno/sync/translation/: CrowdinTranslationService.java  GoogleSheetsTranslationService.java  ImportTranslationService.java
core-module/src/main/java/ua/wyverno/sync/translation/managers/: CrowdinTranslationManager.java  GoogleSheetsTranslationManager.java
core-module/src/main/java/ua/wyverno/sync/translation/services/: AsyncImportTranslationService.java  BaseImportTranslationService.java  ImportTranslationService.java
core-module/src/main/resources/: application-utf-8.properties  application.properties  key.context.properties  log4j2.xml
core-module/src/test/java/ua/wyverno/: AppTest.java
crowdin-api-module/: pom.xml
crowdin-api-module/src/main/java/ua/wyverno/crowdin/: CrowdinApiClient.java
crowdin-api-module/src/main/java/ua/wyverno/crowdin/api/: ListQuery.java  Query.java
crowdin-api-module/src/main/java/ua/wyverno/crowdin/service/: CrowdinDirectoriesService.java  CrowdinFilesService.java  CrowdinProjectsService.java  CrowdinSourceStringsService.java  CrowdinStorageService.java  CrowdinStringTranslationService.java
(+149 files in other folders)
