<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.wyverno</groupId>
        <artifactId>Crowdin-Google-Sheet-Sync</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>crowdin-api-module</artifactId>
    <packaging>jar</packaging>

    <name>crowdin-api-module</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.crowdin</groupId>
            <artifactId>crowdin-api-client-java</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.wyverno</groupId>
            <artifactId>shared-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
