# Максимальна кількість одночасних запитів до Crowdin API при асинхронному імпорту перекладу.
async.translation.import.max.parallel.calls.api=20

#Назви колонок у таблиці для з даними
localization.column.containerId=Container-ID
localization.column.key=Key-Translate
localization.column.actor=Актор
localization.column.gameText=Game-Text
localization.column.originalText=Original-Text
localization.column.translateText=Translate-Text
localization.column.editText=Edit-Text
localization.column.context=Context
localization.column.timing=Timing
localization.column.voice=Voice
localization.column.dub=Dub
localization.column.formattedText=Formatted-Text