key.parser.actor=Актор
key.parser.context=Контекст
key.parser.timing=Таймінг
key.parser.voice=Оригінальна аудіодоріжка
key.parser.dub=Дубляж
key.parser.formatted.tool=Інструмент для форматування
key.parser.formatted.tool.url=https://fomkawyverno.github.io/Detroit-Preview-Tag-Text.github.io/